Clock/View/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="320" Width="300" ResizeMode="NoResize">

    <Grid Background="#FF5B5B5B">

        <Ellipse Width="205" Height="205" Stroke="Black" Fill="Black"/>
        
        <Grid Margin="0, 0, 0, 0" Width="200" Height="200">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=HourParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="10" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=SecondParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="5" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-70" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
        
        <Ellipse Width="10" Height="10" Stroke="White" Fill="Wheat" />
    </Grid>
</Window>
